# Server

./: pom.xml
src/main/java/server/: ApplicationInitializer.java
src/main/java/server/config/: WebConfig.java
src/main/java/server/controller/: AddController.java  CabinetController.java  CourseController.java  DayOfWeekController.java  EditController.java  EmployeeController.java  Entity.java  FacultyController.java  FunctionCabinetController.java  GroupController.java  HousingController.java  InstructionController.java  LessonController.java  LogController.java  LoginController.java  MainController.java  MainWebController.java  StepInstructionController.java  TeacherController.java  TimeOfLessonController.java  UsersController.java  WeekController.java
src/main/java/server/controller/schedule/: CourseController.java  GroupController.java  LessonController.java  WeekController.java
src/main/java/server/controller/webControllers/: AddController.java  EditController.java  Entity.java  LoginController.java  MainWebController.java  UsersController.java
src/main/java/server/dto/: CabinetDto.java  CabinetWithEmployeesDto.java  CabinetWithIdHousing.java  EmployeeDto.java  EmployeeWithCabinetDto.java  EmployeeWithIdCabinetDto.java  FunctionCabinetDto.java  HousingDto.java  HousingWithCabinetDto.java  InstructionWithStepsDto.java  StepInstructionDto.java
src/main/java/server/dto/cabinetAndHousing/: CabinetWithEmployeesDto.java  FunctionCabinetWithIdCabinetDto.java
src/main/java/server/dto/employee/: EmployeeWithIdCabinetDto.java
src/main/java/server/dto/schedule/: CourseDto.java  CourseWithIdFacultyDto.java  DayOfWeekDto.java  DayOfWeekWithIdWeekDto.java  FacultyDto.java  FacultyWithoutCoursesDto.java  GroupDto.java  GroupWithIdCourseDto.java  LessonDto.java  LessonWithAllIdDto.java  TimeOfLessonDto.java  WeekDto.java  WeekWithIdGroupDto.java
src/main/java/server/entity/: Cabinet.java  Course.java  DayOfWeek.java  Employee.java  EntityTable.java  Faculty.java  ForeignKey.java  Group.java  Housing.java  Lesson.java  Log.java  TableField.java  Teacher.java  TimeOfLesson.java  Week.java
src/main/java/server/entity/schedule/: Course.java  CourseOld.java  DayOfWeek.java  Faculty.java  Group.java  GroupOld.java  Lesson.java  Week.java  WeekOld.java
src/main/java/server/entity/universalEntities/: EntityTable.java  ForeignKey.java  TableField.java
src/main/java/server/repository/: CabinetRepository.java  CourseRepository.java  DayOfWeekRepository.java  EmployeeRepository.java  FacultyRepository.java  FunctionCabinetRepository.java  GroupRepository.java  InstructionRepository.java  LessonRepository.java  LogRepository.java  StepInstructionRepository.java  TeacherRepository.java  TimeOfLessonRepository.java  UserRepository.java  WeekRepository.java
src/main/java/server/service/: CourseService.java  DatabaseService.java  DayOfWeekService.java  EditingService.java  EmployeeService.java  FacultyService.java  FunctionCabinetService.java  GroupService.java  InstructionService.java  LessonService.java  LogService.java  StepInstructionService.java  TeacherService.java  TeacherServiceImpl.java  TimeOfLessonService.java  UsersService.java  WeekService.java
src/main/java/server/service/webServices/: DatabaseService.java  EditingService.java  UsersService.java
src/main/resources/: hibernate.properties
src/main/webapp/pages/: add.jsp  edit.jsp  login.jsp  search.jsp  users.jsp
src/main/webapp/pages/WEB-INF/: web.xml
